body {
    font-family: 'Fredoka', 'Arial Narrow', Arial, sans-serif;
}

.title-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.sticky-bar {
    position: sticky;
    z-index: 100;
    top: 0;
    background-color: white;
}

.title {
    font-size: large;
}

.top-menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
}

.top-menu-item {
    padding-left: 1em;
    padding-right: 1em
}

main {
    padding-left: 10%;
    padding-right: 10%;
}

.intro {
    display: flex;
    align-items: center;
    padding: 20px 0 20px 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    flex: 1 1 200px;
    padding: 15px;
    border: 1px solid gray;
}

em {
    display: inline-block;
    left: -10px;
}

.intro-right {
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
    flex: 1 0 200px;
    padding: 0;
    margin: 20px;
}

.profile-pic {
    position: relative;
    width: 200px;
    height: 200px;
    left: 20px;
}

button {
    background-color: lightskyblue;
    color: white;
    padding: 5px;
    border-radius: 15px;
}

.keywords-skills > div {
    flex: 0 1 50px;
    background-color: green;
    padding: 5px;
}

@media (max-width: 600px) {
    .intro-right {
      display: none;
    }
  
.card {
     width: 100%;
    }
}